test.jdbcUrl=jdbc:mysql://localhost:3306/dev?useSSL=false&characterEncoding=utf-8	
test.dataSource.user=root
test.dataSource.password=root123
test.dataSource.cachePrepStmts=true
test.dataSource.prepStmtCacheSize=250
test.dataSource.prepStmtCacheSqlLimit=2048